# Admin.NET.Ai

./: .gitee-ci.yml  .gitignore  HeMaCupAICheck.sln  README.md  README_EN.md  build.sh
Admin.NET.Ai/: Admin.NET.Ai.csproj  C# AI 开发核心技术要点详解.md  GlobalUsings.cs  README.md  ServiceCollectionInit.cs  网上文章.md
Admin.NET.Ai/Abstractions/: AIContextProvider.cs  IAgentChatMessageStore.cs  IAiAgent.cs  IAiCallAbleFunction.cs  IAiContext.cs  IAiContextProvider.cs  IAiFactory.cs  IAiMiddleware.cs  IAiService.cs  IAuditStore.cs  IBudgetManager.cs  IChatMessageStore.cs  IChatReducer.cs  IConversationService.cs  ICostInterfacesCollect.cs  ICostStore.cs  IDocumentChunker.cs  IGraphRagService.cs  IMcpClient.cs  IMcpResource.cs  IMediaGenerationService.cs  IPromptManager.cs  IRagService.cs  IRateLimiter.cs  IRunMiddleware.cs  IScriptExecutor.cs  ISemanticCache.cs  IStructuredOutputService.cs  ITextSearchProvider.cs  ITokenUsageStore.cs  IToolCallingMiddleware.cs  IToolPermission.cs  IToolPermissionManager.cs  IWorkflowBuilder.cs  IWorkflowService.cs  PromptConfig.cs
Admin.NET.Ai/Agents/BuiltIn/: KnowledgeGraphAgent.cs  QualityEvaluatorAgent.cs  SentimentAnalysisAgent.cs
Admin.NET.Ai/Configuration/: LLMAgent.Clients.json  LLMAgent.ContentSafety.json  LLMAgent.Features.json  LLMAgent.Mcp.json  LLMAgent.Media.json  LLMAgent.Rag.json
Admin.NET.Ai/Core/: AiDiagnostics.cs  AiFactory.cs  AiPipelineBuilder.cs  AiService.cs  OpenAIChatClientAdapter.cs
Admin.NET.Ai/Core/Adapters/: UriImageAdapter.cs
Admin.NET.Ai/Core/Exceptions/: AiExceptions.cs
Admin.NET.Ai/Entity/: AIChatMessage.cs  AiAttachment.cs  TAgentChatMessageStore.cs
Admin.NET.Ai/Example/: MeetingExample.cs  StandardCollaborationFlows.cs  UsageExample.cs
Admin.NET.Ai/Example/Meeting/: MeetingOrganizer.cs  MeetingRoom.cs  MeetingSecretary.cs
Admin.NET.Ai/Example/NatashaHotReloadScript/: DbModels.cs  FlowModels.cs  ScriptA.cs  ScriptB.cs  ScriptC.cs  ScriptD.cs  ScriptE.cs
Admin.NET.Ai/Extensions/: AgentExtensions.cs  AgentMiddlewareExtensions.cs  AgentMonitoringExtensions.cs  AiDiagnosticsEndpoints.cs  ChatMessageExtensions.cs  ConsoleDebugExtensions.cs  StructuredOutputBuilder.cs
Admin.NET.Ai/Middleware/: AuditMiddleware.cs  BoundaryCheckMiddleware.cs  CachingMiddleware.cs  ContentSafetyMiddleware.cs  ContextInjectionMiddleware.cs  InstructionMiddleware.cs  LoggingMiddleware.cs  QuotaCheckMiddleware.cs  RAGTracingMiddleware.cs  RateLimitingMiddleware.cs  RetryMiddleware.cs  TokenMonitoringMiddleware.cs  ToolMonitoringMiddleware.cs  ToolValidationMiddleware.cs
Admin.NET.Ai/Middleware/Capabilities/: CapabilityMiddlewares.cs  VisionMiddleware.cs
Admin.NET.Ai/Middleware/ChatClients/: RunMiddlewareChatClient.cs  ToolMiddlewareChatClient.cs
Admin.NET.Ai/Models/Storage/: ChatHistoryItemDto.cs
Admin.NET.Ai/Models/Workflow/: AgentWorkflow.cs  MeetingModels.cs  ScriptExecutionContext.cs  ScriptExecutionModels.cs  WorkflowEvent.cs
Admin.NET.Ai/Options/: CompressionConfig.cs  ContentSafetyOptions.cs  JsonWithCommentsConfiguration.cs  LLMClientOptions.cs  LLMFeatureOptions.cs  LLMGraphRagOptions.cs  LLMMcpOptions.cs  LLMMediaOptions.cs  LLMOptions.cs  LLMRagOptions.cs  RagOptions.cs  WorkflowDefinition.cs
Admin.NET.Ai/Services/: AiAppService.cs  ConversationService.cs  DevUIConfiguration.cs  PromptManager.cs  SemanticKernelAgentStubs.cs  TokenBucketRateLimiter.cs  TraceService.cs
Admin.NET.Ai/Services/CQRS/: CQRS.cs
Admin.NET.Ai/Services/Cache/: SimpleSemanticCache.cs
Admin.NET.Ai/Services/Context/: AdaptiveCompressionReducer.cs  ChatReducerFactory.cs  CompressionMonitor.cs  CompressionVerification.cs  FunctionCallPreservationReducer.cs  KeywordAwareReducer.cs  LayeredCompressionReducer.cs  MessageCountingReducer.cs  SummarizingReducer.cs  SystemMessageProtectionReducer.cs  ThreeZoneReducer.cs
Admin.NET.Ai/Services/Cost/: BudgetManager.cs  InMemoryStores.cs  ModelCostCalculator.cs  QuotaManager.cs
Admin.NET.Ai/Services/Data/: StructuredOutputService.cs  ToonCodec.cs
Admin.NET.Ai/Services/MCP/: McpConnectionPool.cs  McpEndpoints.cs  McpHealthCheck.cs  McpServerService.cs  McpToolDiscoveryService.cs  McpToolFactory.cs
Admin.NET.Ai/Services/Media/: MediaGenerationService.cs
Admin.NET.Ai/Services/Monitoring/: AgentTelemetry.cs  PerformanceMetricsCollector.cs  ResilientAgentExecutor.cs  WorkflowMonitor.cs
Admin.NET.Ai/Services/Processing/: BatchProcessingService.cs
Admin.NET.Ai/Services/Rag/: AdvancedTextSearchProvider.cs  AgenticRAGStrategy.cs  DocumentChunker.cs  Reranker.cs  (+5 more)
Admin.NET.Ai/_doc/: 01_MultiProvider_Factory.md  02_Pipeline_Middleware.md  03_Agent_Workflows.md  04_RAG_GraphRAG.md  05_MCP_Integration.md  06_HotReload_Scripting.md  07_Conversation_Persistence.md  08_Structured_Output.md  09_Context_Compression.md  10_Tool_Integration.md  11_Prompt_Modality.md  12_Media_Generation.md  13_MultiAgent_Orchestration.md  CHANGELOG_2026-01-06.md  CHANGELOG_2026-02-05.md
Admin.NET.Ai/_doc_Pro/: 00_Architecture_Overview.md  01_MCP_Tool_Discovery.md  02_MultiAgent_Orchestrator.md  03_Media_Generation.md  04_Middleware_Pipeline.md  05_AiFactory_MultiProvider.md  06_RAG_GraphRAG.md  07_HotReload_Scripting.md  08_Persistence_Storage.md  09_Structured_Output.md  10_StructuredOutput_API_Design.md  10_Tools_Approval.md  11_Context_Compression.md  12_Monitoring_Observability.md  13_BuiltIn_Agents_Multimodal.md  14_Prompt_Engineering.md  15_Storage_Scenarios.md
HeMaCupAICheck/: HeMaCupAICheck.csproj  NullHttpContextAccessor.cs  Program.cs
HeMaCupAICheck/Demos/: AgentDispatchDemo.cs  BuiltInAgentDemo.cs  ChatDemo.cs  CodeGeneratorDemo.cs  CompressionDemo.cs  ContentSafetyDemo.cs  CustomerServiceDemo.cs  EnhancedToolDemo.cs  FunctionCallingDemo.cs  McpCalendarDemo.cs  McpDemo.cs  MediaDemo.cs  MiddlewareDemo.cs  MiniApiServerDemo.cs  Models.cs  MonitoringDemo.cs  MultiAgentReviewDemo.cs  MultimodalDemo.cs  PersistenceDemo.cs  PromptDemo.cs  RagAgentDemo.cs  RagDemo.cs  RoleConfigDemo.cs  ScenarioDemo.cs  ScriptingDemo.cs  StorageDemo.cs  StructuredOutputDemo.cs  ToolDemo.cs  UniversalAgentDemo.cs  WorkflowDemo.cs
(+47 files in other folders)
